# Generated by Django 3.1.1 on 2020-09-19 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('detail_info', models.TextField(blank=True, default=None, null=True)),
                ('image_src', models.TextField(blank=True, default=None, null=True)),
                ('score', models.FloatField(default=1.0)),
                ('state', models.SmallIntegerField(choices=[(1, 'Yes'), (-1, 'No'), (0, 'Unseen')], default=0)),
            ],
        ),
    ]
